# syntax=docker/dockerfile:1.7
# Backtest API image (FastAPI).
FROM python:3.14-slim-bookworm

WORKDIR /app

ARG CONTRACTS_VERSION=0.1.0
ARG RUNTIME_COMMON_VERSION=0.1.0

COPY asset-allocation-control-plane/requirements.lock.txt ./
RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir -r requirements.lock.txt

RUN --mount=type=secret,id=pipconfig,target=/etc/pip.conf,required=false \
    pip install --no-cache-dir \
    "asset-allocation-contracts==${CONTRACTS_VERSION}" \
    "asset-allocation-runtime-common==${RUNTIME_COMMON_VERSION}"

COPY asset-allocation-control-plane/pyproject.toml asset-allocation-control-plane/README.md ./
COPY asset-allocation-control-plane/alpha_vantage/ alpha_vantage/
COPY asset-allocation-control-plane/core/ core/
COPY asset-allocation-control-plane/massive_provider/ massive_provider/
COPY asset-allocation-control-plane/monitoring/ monitoring/
COPY asset-allocation-control-plane/api/ api/
RUN pip install --no-cache-dir .

EXPOSE 8000

CMD ["uvicorn", "api.service.app:app", "--host", "0.0.0.0", "--port", "8000"]
